<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'iconfont';
      src: url('font/iconfont.ttf') format('truetype');
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .nav-bar {
      width: 400px;
      height: 80px;
      border: 1px solid red;
      margin: 100px auto;
      border-radius: 40px;
    }

    .nav-bar .nav-list {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .nav-bar .nav-list .item {
      float: left;
      width: 100px;
      height: 100%;
      text-align: center;
      cursor: pointer;
      /* color: #5756e6; */
    }
    .nav-bar .nav-list .item .iconfont{
      font-size: 20px;
      margin-top: 25px;
      transition: all ease .4s;
    }
    .nav-bar .nav-list .item .text{
      font-size: 12px;
      transform: translateY(40px) ;
      opacity: 0;
      transition: all ease .4s;
      font-weight: 500;
    }
    .nav-bar .nav-list .item:hover .iconfont{
      transform: translateY(-4px);
      color: #5756e6;
    }
    .nav-bar .nav-list .item:hover .text{
      transform: translateY(0) ;
      opacity: 1;
      color: #5756e6;
    }
  </style>
</head>

<body>
  <div class="nav-bar">
    <ul class="nav-list">
      <li class="item">
        <p class="iconfont">&#xe666;</p>
        <p class="text">主页</p>
      </li>
      <li class="item">
        <p class="iconfont">&#xe867;</p>
        <p class="text">我的</p>
      </li>
      <li class="item">
        <p class="iconfont">&#xe7d5;</p>
        <p class="text">设置</p>
      </li>
      <li class="item">
        <p class="iconfont">&#xe633;</p>
        <p class="text">购物车</p>
      </li>
    </ul>
  </div>
</body>

</html>