<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
    }
    .box{
      position: relative;
      width: 800px;
      height: 400px;
      border: 1px solid red;
      margin: 100px auto;
    }
    .box .dotts{
      position: absolute;
      left: 50%;
      bottom: 50px;
      /* width: xxx; */
      /* margin的50%参照物是父类容器 */
      /* margin-left: -50%; */
      /* translateX的50%参照物是自身 */
      transform: translateX(-50%);
      height: 20px;
      background-color: green;
    }
    .box .dotts .item{
      float: left;
      width: 30px;
      height: 20px;
      margin: 0 10px;
      background-color: gray;
      border-radius: 50%;
    }

  </style>
</head>
<body>
  <div class="box">
    <ul class="dotts">
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
    </ul>
  </div>
</body>
</html>