<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .button{
      position: relative;
      width: 200px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      border: 1px solid red;
      background-color: transparent;
      margin: 100px auto;
    }
    .button::before{
      position: absolute;
      left: 0;
      top: 0;
      content: '';
      width: 0;
      height: 100%;
      background-color: purple;
      z-index: -1;
      transition: all ease .4s;
    }
    .button:hover::before{
      width: 100%;
    }

  </style>
</head>
<body>
  <div class="button">这是按钮</div>
</body>
</html>