<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .header{
      position: relative;
      width: 1200px;
      height: 100px;
      border: 1px solid red;
      margin: 50px auto;
    }
    .header .logo{
      float: left;
      width: 100px;
      height: 100px;
      background: green;
      opacity: .5;
    }
    .header .nav-list{
      height: 100%;
      background-color: orange;
      overflow: hidden;
      margin-right: 100px;
    }
    .header .setting{
      position: absolute;
      right: 0;
      top: 0;
      /* float: right; */
      width: 100px;
      height: 100px;
      background-color: powderblue;
      opacity: .5;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo"></div>
    <div class="nav-list"></div>
    <div class="setting"></div>
  </div>
</body>
</html>