<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      position: relative;
      padding-left: 100px;
      padding-right: 200px;
      height: 100px;
    }

    .content {
      float: left;
      width: 100%;
      height: 100px;
      background-color: blue;
    }

    .left {
      float: left;
      width: 100px;
      height: 100px;
      background-color: red;
      margin-left: -100%;
      position: relative;
      left: -100px;
    }

    .right {
      float: left;
      width: 200px;
      height: 100px;
      background-color: green;
      margin-left: -200px;
      position: relative;
      right: -200px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>